<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>367055f6-a4b8-4f71-838a-370eb9e0cd8c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoBlazorApp.Model\TodoBlazorApp.Model.csproj" />
    </ItemGroup>

</Project>
