# course-Web-Api-Basics

./: readme.md
ApiProtectionApp/: ApiProtectionApp.sln
ApiProtectionApp/ApiProtection/: ApiProtection.csproj  Program.cs  appsettings.json
ApiProtectionApp/ApiProtection/Controllers/: UsersController.cs
ApiProtectionApp/ApiProtection/Extensions/: ServiceCollectionExtension.cs
ApiProtectionApp/ApiProtection/Models/: User.cs
ApiProtectionApp/ApiProtection/Properties/: launchSettings.json
ApiProtectionApp/ApiProtection/StartupConfig/: ServicesConfig.cs
ApiProtectionApp/ApiProtection/Validation/: CustomResultFactory.cs  UserValidator.cs
ApiSecurityApp/: ApiSecurityApp.sln
ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs
ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurityApp/ApiSecurity/Jwt/: JwtOption.cs
ApiSecurityApp/ApiSecurity/Policy/: PolicyConstants.cs  PolicyOption.cs
ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
ApiSecurityApp/ApiSecurity/Swagger/: SwaggerHelper.cs
GettingStartedApiApp/: GettingStartedApiApp.sln
GettingStartedApiApp/GettingStartedApi/Controllers/: UsersController.cs
GettingStartedApiApp/GettingStartedApi/Properties/: launchSettings.json
MinimalApiApp/: MinimalApiApp.sln
MinimalApiApp/MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs  appsettings.json
MinimalApiApp/MinimalApi/Endpoints/: AuthenticationEndpoints.cs  TodoEndpoints.cs
MinimalApiApp/MinimalApi/Properties/: launchSettings.json
MinimalApiApp/Todo.DataAccess/: ITodoData.cs
MinimalApiApp/Todo.DataAccess/PostgreSQL/: dbo.spTodos_UpdateTask.sql
MonitoringApiApp/: MonitoringApiApp.sln
MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
MonitoringApiApp/MonitoringApi/Controllers/: UsersController.cs
MonitoringApiApp/MonitoringApi/HealthChecks/: RandomHealthCheck.cs
MonitoringApiApp/MonitoringApi/Properties/: launchSettings.json
SwaggerApi/: SwaggerApi.sln
SwaggerApi/SwaggerApi/: Program.cs  SwaggerApi.csproj  SwaggerApi.http
SwaggerApi/SwaggerApi/Controllers/: UsersController.cs
SwaggerApi/SwaggerApi/Properties/: launchSettings.json
TodoApp/Sql/: dbo.Todos.sql  dbo.spTodos_CompleteTodo.sql  dbo.spTodos_Delete.sql  dbo.spTodos_GetAllAssigned.sql  dbo.spTodos_GetOneAssigned.sql
TodoApp/Todo.DataAccess/: SqlDataAccess.cs  Todo.DataAccess.csproj  TodoData.cs
TodoApp/Todo.DataAccess/PostgreSQL/: dbo.spTodos_CompleteTodo.sql  dbo.spTodos_Create.sql  dbo.spTodos_Delete.sql  dbo.spTodos_GetAllAssigned.sql  dbo.spTodos_GetOneAssigned.sql
TodoApp/Todo.Model/: Todo.cs
TodoApp/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApp/TodoApi/Controllers/: TodosController.cs
TodoApp/TodoApi/Logs/: applog-20240828.txt  applog-20240829.txt  applog-20240902.txt
TodoApp/TodoApi/Properties/: launchSettings.json
TodoApp/TodoApi/StartupConfiguration/: DependencyInjectionExtensions.cs
TodoApp_module_09/: TodoApp.sln
TodoApp_module_09/Sql/: dbo.spTodos_Create.sql  dbo.spTodos_UpdateTask.sql
TodoApp_module_09/Todo.DataAccess/: ISqlDataAccess.cs  Todo.DataAccess.csproj
TodoApp_module_09/Todo.DataAccess/PostgreSQL/: dbo.Todos.sql
TodoApp_module_09/Todo.Model/: Todo.cs
TodoApp_module_09/TodoApi/: Program.cs  appsettings.Development.json
TodoApp_module_09/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
TodoApp_module_09/TodoApi/Logs/: applog-20240819.txt  applog-20240821.txt  applog-20240827.txt
TodoApp_module_09/TodoApi/Properties/: launchSettings.json
TodoApp_module_09/TodoApi/StartupConfiguration/: DependencyInjectionExtensions.cs
TodoBlazorApp/: TodoBlazorApp.sln
TodoBlazorApp/BlazorApiGeneratedClient/: Program.cs  TodosAPI.json
TodoBlazorApp/TodoBlazorApp/: Program.cs  TodoBlazorApp.csproj  appsettings.json
TodoBlazorApp/TodoBlazorApp.Model/: Authentication.cs  Todo.cs  Token.cs
TodoBlazorApp/TodoBlazorApp/Components/: App.razor  _Imports.razor
TodoBlazorApp/TodoBlazorApp/Components/Layout/: NavMenu.razor
TodoBlazorApp/TodoBlazorApp/Components/Pages/: Home.razor  Todos.razor
TodoBlazorApp/TodoBlazorApp/Properties/: launchSettings.json
VersionedApiApp/: VersionedApiApp.sln
VersionedApiApp/VersionedApi/: Program.cs  VersionedApi.csproj
VersionedApiApp_ByHeader/VersionedApi/: Program.cs
(+12 files in other folders)
